DATABASE_URL=
CLIENT_URL=http://localhost:3000
JWT_REFRESH_SECRET=refreshsecret
JWT_SECRET=jwtsecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

Refer this to get client id & secret
https://developers.google.com/identity/protocols/oauth2https://developers.google.com/adwords/api/docs/guides/authentication#create_a_client_id_and_client_secret
